@media screen and (min-width: 320px) {
  .white-section {
    display: none;
  }

  .container-icon {
    display: none;
  }
}
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
  
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .container > .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .list-features {
    width: 356px;
  }
  .features-title {
    text-align: left;
  }
  .card-set {
    gap: 64px 24px;
  }
  .customers-container {
    width: 552px;
    padding: 0;
    margin: auto;
  }
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
    margin: 0;
  }
  .customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    height: 88px;
    width: 168px;
    /* width: 190px; */
    fill: #8e8f99;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .customers-item {
    width: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 2px solid red; */
  }
  .features-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .container-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4fd;
    border-radius: 4px;
    height: 112px;
    width: 264px;
    margin-bottom: 8px;
  }
  .features-list {
    display: flex;
    gap: 24px;
  }
  .list-features {
    width: auto;
  }
  .features-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text-slate);
    margin-top: 8px;
    width: 264px;
  }
  .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-blue);
  }
  .white-section {
    display: block;
  }
  .card-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    /* gap: 72px; */
    text-align: center;
  }
  .our-team {
    width: 1128px;
    padding: 0;
  }

  .customers-container {
    width: 1128px;
    padding: 0;
  }
  .customers-section {
    padding-bottom: 120px;
    padding-top: 120px;
  }

  .customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .customers-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
  }
}
